/* ============================================================
   Royal Blackjack — style.css
   Week 2: CSS3 Full Styling
   Theme: Modern Dark + Neon Glow
   Signature: Neon-lit playing cards with glow animations
   ============================================================ */

/* ── GOOGLE FONTS ── */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&family=Share+Tech+Mono&display=swap');

/* ── CSS CUSTOM PROPERTIES ── */
:root {
  /* Palette */
  --bg-void:        #080c10;
  --bg-surface:     #0f1318;
  --bg-card:        #141a22;
  --bg-raised:      #1a2230;

  --neon-cyan:      #00e5ff;
  --neon-magenta:   #ff2d78;
  --neon-gold:      #ffd447;
  --neon-green:     #39ff6e;

  --card-white:     #f0f4f8;
  --heart-red:      #ff2d55;
  --club-black:     #c8d0db;

  --text-primary:   #e8edf3;
  --text-secondary: #6b7a8d;
  --text-dim:       #3a4454;

  /* Glows */
  --glow-cyan:      0 0 8px #00e5ff88, 0 0 24px #00e5ff44, 0 0 48px #00e5ff22;
  --glow-magenta:   0 0 8px #ff2d7888, 0 0 24px #ff2d7844, 0 0 48px #ff2d7822;
  --glow-gold:      0 0 8px #ffd44788, 0 0 20px #ffd44744;
  --glow-green:     0 0 8px #39ff6e88, 0 0 20px #39ff6e44;
  --glow-card:      0 0 12px #00e5ff33, 0 0 30px #00e5ff18;

  /* Typography */
  --font-display: 'Bebas Neue', sans-serif;
  --font-body:    'Inter', system-ui, sans-serif;
  --font-mono:    'Share Tech Mono', 'Courier New', monospace;

  /* Layout */
  --radius-sm:  6px;
  --radius-md:  10px;
  --radius-lg:  16px;
  --max-width:  1100px;

  /* Transitions */
  --t-fast:  0.15s ease;
  --t-mid:   0.3s ease;
  --t-slow:  0.6s ease;
}

/* ── RESET ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background-color: var(--bg-void);
  color: var(--text-primary);
  line-height: 1.65;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Subtle scanline texture for depth */
  background-image: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0,229,255,0.012) 2px,
    rgba(0,229,255,0.012) 4px
  );
}

main { flex: 1; }
img  { max-width: 100%; display: block; }

a {
  color: var(--neon-cyan);
  text-decoration: none;
  transition: color var(--t-fast), text-shadow var(--t-fast);
}
a:hover { color: #fff; text-shadow: var(--glow-cyan); }
a:focus-visible {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 3px;
  border-radius: 3px;
}

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-void); }
::-webkit-scrollbar-thumb {
  background: var(--neon-cyan);
  border-radius: 3px;
  box-shadow: var(--glow-cyan);
}

/* ════════════════════════════════════════
   HEADER & NAV
════════════════════════════════════════ */
header {
  background: rgba(8,12,16,0.92);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,229,255,0.18);
  position: sticky; top: 0; z-index: 200;
}

nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none !important;
  text-shadow: none !important;
}
.logo-symbol {
  font-size: 1.6rem;
  color: var(--neon-cyan);
  filter: drop-shadow(0 0 6px var(--neon-cyan));
  animation: pulse-symbol 3s ease-in-out infinite;
}
@keyframes pulse-symbol {
  0%, 100% { filter: drop-shadow(0 0 6px var(--neon-cyan)); }
  50%       { filter: drop-shadow(0 0 14px var(--neon-cyan)) drop-shadow(0 0 28px var(--neon-cyan)); }
}
.logo-text {
  font-family: var(--font-display);
  font-size: 1.5rem;
  letter-spacing: 0.06em;
  color: var(--text-primary);
}

/* Nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 0.15rem;
}
.nav-links a {
  display: block;
  padding: 0.45rem 1rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-shadow: none;
  transition: color var(--t-fast), background var(--t-fast), text-shadow var(--t-fast);
  position: relative;
}
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 4px; left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%; height: 1.5px;
  background: var(--neon-cyan);
  box-shadow: var(--glow-cyan);
  transition: transform var(--t-mid);
}
.nav-links a:hover,
.nav-links a.active {
  color: var(--neon-cyan);
  background: rgba(0,229,255,0.07);
  text-shadow: 0 0 12px rgba(0,229,255,0.5);
}
.nav-links a:hover::after,
.nav-links a.active::after { transform: translateX(-50%) scaleX(1); }

/* ════════════════════════════════════════
   BUTTONS
════════════════════════════════════════ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.65rem 1.75rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1.5px solid transparent;
  transition: all var(--t-fast);
  text-decoration: none !important;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

/* Shimmer effect on hover */
.btn::before {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 60%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
  transition: left var(--t-mid);
}
.btn:hover::before { left: 150%; }

.btn-primary {
  background: transparent;
  border-color: var(--neon-cyan);
  color: var(--neon-cyan);
  box-shadow: inset 0 0 0 0 var(--neon-cyan), var(--glow-cyan);
}
.btn-primary:hover {
  background: var(--neon-cyan);
  color: var(--bg-void);
  box-shadow: var(--glow-cyan), 0 0 30px #00e5ff66;
  text-shadow: none;
}

.btn-secondary {
  background: transparent;
  border-color: rgba(255,255,255,0.2);
  color: var(--text-secondary);
}
.btn-secondary:hover {
  border-color: var(--text-primary);
  color: var(--text-primary);
}

.btn-outline {
  background: transparent;
  border-color: var(--neon-gold);
  color: var(--neon-gold);
}
.btn-outline:hover {
  background: rgba(255,212,71,0.1);
  box-shadow: var(--glow-gold);
  color: var(--neon-gold);
  text-shadow: var(--glow-gold);
}

/* Chip buttons (bet amounts) */
.btn-chip {
  padding: 0.4rem 1.1rem;
  border-radius: 50px;
  background: rgba(0,229,255,0.06);
  border-color: rgba(0,229,255,0.3);
  color: var(--neon-cyan);
  font-size: 0.82rem;
  font-family: var(--font-mono);
}
.btn-chip:hover {
  background: rgba(0,229,255,0.15);
  border-color: var(--neon-cyan);
  box-shadow: var(--glow-cyan);
}
.btn-chip.clear {
  border-color: rgba(255,45,120,0.4);
  color: var(--neon-magenta);
  background: rgba(255,45,120,0.06);
}
.btn-chip.clear:hover {
  background: rgba(255,45,120,0.15);
  box-shadow: var(--glow-magenta);
}

/* Game action buttons */
.btn-deal {
  background: var(--neon-cyan);
  color: var(--bg-void);
  border-color: var(--neon-cyan);
  font-size: 0.95rem;
  padding: 0.7rem 2.2rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  box-shadow: var(--glow-cyan);
}
.btn-deal:hover { box-shadow: var(--glow-cyan), 0 0 40px #00e5ff55; transform: translateY(-1px); }

.btn-hit {
  background: transparent;
  border-color: var(--neon-green);
  color: var(--neon-green);
}
.btn-hit:hover {
  background: rgba(57,255,110,0.12);
  box-shadow: var(--glow-green);
}

.btn-stand {
  background: transparent;
  border-color: var(--neon-magenta);
  color: var(--neon-magenta);
}
.btn-stand:hover {
  background: rgba(255,45,120,0.12);
  box-shadow: var(--glow-magenta);
}

.btn-double {
  background: transparent;
  border-color: var(--neon-gold);
  color: var(--neon-gold);
}
.btn-double:hover {
  background: rgba(255,212,71,0.1);
  box-shadow: var(--glow-gold);
}

button:disabled {
  opacity: 0.25;
  cursor: not-allowed;
  filter: none;
  transform: none !important;
  box-shadow: none !important;
}
button:disabled::before { display: none; }

/* ════════════════════════════════════════
   PLAYING CARDS  ← Signature element
════════════════════════════════════════ */
.card {
  width: 82px;
  height: 118px;
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 7px 9px;
  font-family: var(--font-mono);
  font-weight: 700;
  font-size: 1.05rem;
  position: relative;
  flex-shrink: 0;
  transition: transform var(--t-mid), box-shadow var(--t-mid);
}

/* Face cards: crisp ivory with neon glow border */
.card-face {
  background: var(--card-white);
  color: var(--bg-void);
  border: 1.5px solid rgba(255,255,255,0.9);
  box-shadow: var(--glow-card), 0 4px 16px rgba(0,0,0,0.6);
}
.card-face:hover {
  transform: translateY(-4px) scale(1.04);
  box-shadow: 0 0 16px #00e5ff66, 0 0 40px #00e5ff33, 0 8px 24px rgba(0,0,0,0.7);
}

/* Red suits */
.card-face.red { color: var(--heart-red); }

/* Card back: dark with animated neon diagonal lines */
.card-back {
  background: var(--bg-card);
  border: 1.5px solid var(--neon-cyan);
  box-shadow: var(--glow-cyan), 0 4px 16px rgba(0,0,0,0.6);
  overflow: hidden;
}
.card-back::before {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 6px,
    rgba(0,229,255,0.07) 6px,
    rgba(0,229,255,0.07) 7px
  );
}
.card-back::after {
  content: '♠';
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  font-size: 2rem;
  color: var(--neon-cyan);
  filter: drop-shadow(0 0 6px var(--neon-cyan));
  opacity: 0.6;
}

/* Card flip animation (for JS use in week 4-5) */
.card-flip-wrapper {
  perspective: 800px;
  width: 82px;
  height: 118px;
}
.card-inner {
  position: relative;
  width: 100%; height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.55s cubic-bezier(0.4,0,0.2,1);
}
.card-flip-wrapper.flipped .card-inner { transform: rotateY(180deg); }
.card-front, .card-back-face {
  position: absolute;
  width: 100%; height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.card-back-face { transform: rotateY(180deg); }

.card-rank        { font-size: 0.95rem; line-height: 1; }
.card-rank.bottom { align-self: flex-end; transform: rotate(180deg); }
.card-suit        {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  font-size: 1.5rem;
  line-height: 1;
}
.card.mini {
  width: 58px; height: 83px;
  padding: 5px 6px; font-size: 0.82rem; border-radius: 7px;
}
.card.mini .card-suit { font-size: 1.1rem; }

/* ════════════════════════════════════════
   HERO  (index.html)
════════════════════════════════════════ */
.hero {
  position: relative;
  overflow: hidden;
  min-height: calc(100vh - 66px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 5rem 10% 4rem;
}

/* Ambient background glow */
.hero::before {
  content: '';
  position: absolute;
  top: -10%; left: -5%;
  width: 50%; height: 70%;
  background: radial-gradient(ellipse, rgba(0,229,255,0.06) 0%, transparent 70%);
  pointer-events: none;
}
.hero::after {
  content: '';
  position: absolute;
  bottom: -10%; right: -5%;
  width: 45%; height: 60%;
  background: radial-gradient(ellipse, rgba(255,45,120,0.05) 0%, transparent 70%);
  pointer-events: none;
}

/* Big suit watermarks */
.hero-suit {
  position: absolute;
  font-size: 9rem;
  opacity: 0.04;
  color: var(--neon-cyan);
  pointer-events: none;
  user-select: none;
  animation: drift 8s ease-in-out infinite;
}
.hero-suit.top-left    { top: 4%;    left: 2%;   animation-delay: 0s; }
.hero-suit.top-right   { top: 4%;    right: 2%;  animation-delay: 2s; color: var(--neon-magenta); }
.hero-suit.bottom-left { bottom: 4%; left: 2%;   animation-delay: 4s; color: var(--neon-gold); }
.hero-suit.bottom-right{ bottom: 4%; right: 2%;  animation-delay: 6s; }
@keyframes drift {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50%       { transform: translateY(-14px) rotate(3deg); }
}

/* Hero text */
.hero-content { max-width: 580px; position: relative; z-index: 1; }

.hero-eyebrow {
  display: inline-block;
  font-family: var(--font-mono);
  font-size: 0.78rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  margin-bottom: 1.2rem;
  padding: 0.3rem 0.8rem;
  border: 1px solid rgba(0,229,255,0.3);
  border-radius: 4px;
  background: rgba(0,229,255,0.05);
}

.hero h1 {
  font-family: var(--font-display);
  font-size: clamp(3rem, 6vw, 5.5rem);
  line-height: 0.95;
  letter-spacing: 0.03em;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}
/* Neon underline on last word */
.hero h1 em {
  font-style: normal;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}

.hero-sub {
  color: var(--text-secondary);
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 2.25rem;
  max-width: 440px;
}

.hero-cta { display: flex; gap: 1rem; flex-wrap: wrap; }

/* Card stack */
.card-preview {
  position: relative;
  flex-shrink: 0;
  width: 180px;
  height: 160px;
  z-index: 1;
}
.card-preview .card:nth-child(1) {
  position: absolute; top: 20px; left: 0;
  transform: rotate(-18deg);
  z-index: 1;
}
.card-preview .card:nth-child(2) {
  position: absolute; top: 0; left: 42px;
  transform: rotate(-5deg);
  z-index: 3;
}
.card-preview .card:nth-child(3) {
  position: absolute; top: 15px; left: 84px;
  transform: rotate(10deg);
  z-index: 2;
}

/* ════════════════════════════════════════
   FEATURES SECTION
════════════════════════════════════════ */
.features {
  padding: 6rem 10%;
  background: linear-gradient(180deg, var(--bg-void) 0%, var(--bg-surface) 100%);
  position: relative;
}
.features::before {
  content: '';
  position: absolute;
  top: 0; left: 10%; right: 10%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
  opacity: 0.3;
}

.section-title {
  font-family: var(--font-display);
  font-size: 2.4rem;
  letter-spacing: 0.06em;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 3rem;
}
.section-title span {
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.feature-card {
  background: var(--bg-card);
  border: 1px solid rgba(0,229,255,0.1);
  border-radius: var(--radius-md);
  padding: 2rem 1.75rem;
  text-align: center;
  transition: transform var(--t-mid), border-color var(--t-mid), box-shadow var(--t-mid);
  position: relative;
  overflow: hidden;
}
.feature-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
  transform: scaleX(0);
  transition: transform var(--t-mid);
}
.feature-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0,229,255,0.35);
  box-shadow: 0 8px 32px rgba(0,229,255,0.08);
}
.feature-card:hover::before { transform: scaleX(1); }

.feature-icon {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  display: block;
  filter: drop-shadow(0 0 8px rgba(0,229,255,0.4));
}
.feature-card h3 {
  font-family: var(--font-display);
  font-size: 1.3rem;
  letter-spacing: 0.05em;
  color: var(--neon-cyan);
  margin-bottom: 0.6rem;
}
.feature-card p { color: var(--text-secondary); font-size: 0.9rem; line-height: 1.6; }

/* ════════════════════════════════════════
   HOW IT WORKS (Steps)
════════════════════════════════════════ */
.quick-guide {
  padding: 6rem 10%;
  background: var(--bg-surface);
}

.steps {
  list-style: none;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--bg-raised);
  position: relative;
}
.step:last-child { border-bottom: none; }

/* Vertical connector line */
.step::before {
  content: '';
  position: absolute;
  left: 28px; top: 4rem;
  width: 1px;
  height: calc(100% - 2rem);
  background: linear-gradient(180deg, rgba(0,229,255,0.3), transparent);
}
.step:last-child::before { display: none; }

.step-number {
  font-family: var(--font-mono);
  font-size: 1.4rem;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  min-width: 56px;
  line-height: 1.4;
  flex-shrink: 0;
}
.step h3 { color: var(--text-primary); font-size: 1rem; font-weight: 600; margin-bottom: 0.3rem; }
.step p  { color: var(--text-secondary); font-size: 0.88rem; }

.guide-cta { text-align: center; margin-top: 2.5rem; }

/* ════════════════════════════════════════
   GAME PAGE
════════════════════════════════════════ */
.game-page {
  background: var(--bg-void);
  background-image:
    radial-gradient(ellipse 60% 40% at 50% 30%, rgba(0,229,255,0.04) 0%, transparent 70%),
    repeating-linear-gradient(
      0deg, transparent, transparent 2px,
      rgba(0,229,255,0.01) 2px, rgba(0,229,255,0.01) 4px
    );
}

.game-table {
  max-width: 860px;
  margin: 0 auto;
  padding: 2rem 1.5rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  min-height: calc(100vh - 66px);
  justify-content: center;
}

/* Status bar */
.status-bar {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.stat-chip {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.5rem 1.25rem;
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 50px;
}
.stat-chip.highlight {
  border-color: rgba(0,229,255,0.4);
  background: rgba(0,229,255,0.06);
  box-shadow: var(--glow-cyan);
}
.stat-label {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-dim);
}
.stat-value {
  font-family: var(--font-mono);
  font-size: 1rem;
  color: var(--text-primary);
}
.stat-chip.highlight .stat-value { color: var(--neon-cyan); text-shadow: var(--glow-cyan); }

/* Player / dealer zones */
.player-zone {
  width: 100%;
  padding: 1.75rem 2rem;
  border-radius: var(--radius-lg);
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}
.dealer-zone {
  border-color: rgba(0,229,255,0.15);
}
.dealer-zone::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
  opacity: 0.5;
}
.player-zone-main {
  border-color: rgba(255,45,120,0.15);
}
.player-zone-main::before {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--neon-magenta), transparent);
  opacity: 0.5;
}

.zone-label {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-dim);
}

.card-row {
  display: flex;
  gap: 0.85rem;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 118px;
  align-items: center;
}

.score-badge {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.2rem 0.9rem;
  border-radius: 50px;
  background: var(--bg-raised);
  border: 1px solid rgba(0,229,255,0.4);
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  letter-spacing: 0.05em;
}

/* Result banner */
.result-banner {
  padding: 0.75rem 2.5rem;
  border-radius: var(--radius-md);
  font-family: var(--font-display);
  font-size: 2.2rem;
  letter-spacing: 0.1em;
  color: var(--neon-gold);
  text-shadow: var(--glow-gold);
  border: 1.5px solid rgba(255,212,71,0.4);
  background: rgba(255,212,71,0.05);
  box-shadow: var(--glow-gold);
  animation: banner-pulse 1.5s ease-in-out infinite;
}
.result-banner[hidden] { display: none; }
@keyframes banner-pulse {
  0%, 100% { box-shadow: var(--glow-gold); }
  50%       { box-shadow: 0 0 20px #ffd44799, 0 0 50px #ffd44755; }
}

/* Action area */
.action-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.85rem;
  padding: 1rem 0;
}
.bet-controls  { display: flex; gap: 0.5rem; flex-wrap: wrap; justify-content: center; }
.game-buttons  { display: flex; gap: 0.75rem; flex-wrap: wrap; justify-content: center; }

/* ════════════════════════════════════════
   HISTORY TABLE
════════════════════════════════════════ */
.history-section {
  width: 100%;
  max-width: 860px;
  margin: 0 auto 3rem;
  padding: 0 1.5rem;
}
.history-section h2 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  letter-spacing: 0.06em;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  margin-bottom: 1rem;
}

/* ════════════════════════════════════════
   TABLES (shared)
════════════════════════════════════════ */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.88rem;
  background: var(--bg-card);
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.05);
}
thead tr {
  background: rgba(0,229,255,0.07);
  border-bottom: 1px solid rgba(0,229,255,0.2);
}
th {
  padding: 0.85rem 1.1rem;
  text-align: left;
  font-family: var(--font-mono);
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--neon-cyan);
  font-weight: 400;
}
td {
  padding: 0.8rem 1.1rem;
  color: var(--text-secondary);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
tr:last-child td { border-bottom: none; }
tbody tr:hover td { background: rgba(255,255,255,0.02); color: var(--text-primary); }
.highlight-row td { background: rgba(0,229,255,0.03); }
.current-week td  { background: rgba(57,255,110,0.03); }

/* ════════════════════════════════════════
   BADGES
════════════════════════════════════════ */
.badge {
  display: inline-block;
  padding: 0.2rem 0.65rem;
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 0.74rem;
  letter-spacing: 0.05em;
  font-weight: 400;
}
.badge.win     { background: rgba(57,255,110,0.12); color: var(--neon-green); border: 1px solid rgba(57,255,110,0.3); }
.badge.bust    { background: rgba(255,45,120,0.12); color: var(--neon-magenta); border: 1px solid rgba(255,45,120,0.3); }
.badge.pending { background: rgba(0,229,255,0.08); color: var(--neon-cyan); border: 1px solid rgba(0,229,255,0.25); }
.positive { color: var(--neon-green); font-family: var(--font-mono); }
.negative { color: var(--neon-magenta); font-family: var(--font-mono); }

/* ════════════════════════════════════════
   PAGE HERO (rules / about)
════════════════════════════════════════ */
.page-hero {
  text-align: center;
  padding: 4rem 2rem 3rem;
  border-bottom: 1px solid rgba(0,229,255,0.1);
  margin-bottom: 3rem;
  position: relative;
}
.page-hero::after {
  content: '';
  position: absolute;
  bottom: -1px; left: 25%; right: 25%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
}
.page-hero h1 {
  font-family: var(--font-display);
  font-size: clamp(2.2rem, 4vw, 3.5rem);
  letter-spacing: 0.06em;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}
.page-hero-sub { color: var(--text-secondary); }

/* ════════════════════════════════════════
   RULES PAGE
════════════════════════════════════════ */
.rules-main, .about-main {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem 4rem;
}

.rules-section, .doc-section { margin-bottom: 3.5rem; }

.rules-section h2, .doc-section h2 {
  font-family: var(--font-display);
  font-size: 1.8rem;
  letter-spacing: 0.06em;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid rgba(0,229,255,0.15);
  position: relative;
}
.rules-section h2::after, .doc-section h2::after {
  content: '';
  position: absolute;
  bottom: -1px; left: 0;
  width: 60px; height: 1px;
  background: var(--neon-cyan);
  box-shadow: var(--glow-cyan);
}

.rules-section h3, .doc-section h3 {
  font-size: 0.85rem;
  font-family: var(--font-mono);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--neon-cyan);
  margin: 1.5rem 0 0.6rem;
  opacity: 0.8;
}

.rules-section p, .rules-section li, .rules-section dd,
.doc-section p,   .doc-section li,   .doc-section dd {
  color: var(--text-secondary);
  margin-bottom: 0.6rem;
  line-height: 1.7;
}
.rules-section ul, .rules-section ol,
.doc-section ul,   .doc-section ol { padding-left: 1.5rem; }

.rules-section strong, .doc-section strong { color: var(--text-primary); font-weight: 600; }
.rules-section em { color: var(--neon-cyan); font-style: normal; }

blockquote {
  margin: 1.75rem 0;
  padding: 1.25rem 1.75rem;
  border-left: 2px solid var(--neon-cyan);
  background: rgba(0,229,255,0.04);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  box-shadow: inset 0 0 30px rgba(0,229,255,0.03);
}
blockquote p { color: var(--text-primary); font-style: italic; margin: 0 0 0.4rem; }
blockquote footer { font-family: var(--font-mono); font-size: 0.78rem; color: var(--text-dim); }

/* Card legend */
.card-legend {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  align-items: flex-end;
}
.legend-item { text-align: center; }
.legend-item figcaption {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-dim);
  margin-top: 0.5rem;
}

/* Rules steps */
.rules-steps { list-style: none; padding: 0; }
.rules-steps li {
  padding: 1.1rem 1.25rem 1.1rem 1rem;
  margin-bottom: 0.6rem;
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: var(--radius-md);
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  counter-increment: step-counter;
  transition: border-color var(--t-mid), background var(--t-mid);
}
.rules-steps { counter-reset: step-counter; }
.rules-steps li::before {
  content: counter(step-counter, decimal-leading-zero);
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  min-width: 28px;
  flex-shrink: 0;
  padding-top: 2px;
}
.rules-steps li:hover {
  border-color: rgba(0,229,255,0.2);
  background: rgba(0,229,255,0.03);
}
.rules-steps li h3 { color: var(--text-primary); font-size: 0.95rem; margin-bottom: 0.2rem; font-family: var(--font-body); text-transform: none; letter-spacing: 0; }

/* Actions grid */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.action-card {
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  transition: transform var(--t-mid), border-color var(--t-mid);
}
.action-card:hover { transform: translateY(-3px); }
.action-name { font-family: var(--font-display); font-size: 1.2rem; letter-spacing: 0.05em; margin-bottom: 0.6rem; }
.action-name.hit     { color: var(--neon-green);   text-shadow: var(--glow-green); }
.action-name.stand   { color: var(--neon-magenta); text-shadow: var(--glow-magenta); }
.action-name.double  { color: var(--neon-gold);    text-shadow: var(--glow-gold); }
.action-name.blackjack { color: var(--neon-cyan);  text-shadow: var(--glow-cyan); }

/* Outcomes list */
.outcomes-list { list-style: none; padding: 0; }
.outcomes-list dt {
  font-weight: 700;
  font-size: 0.95rem;
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.outcomes-list dt::before { content: '▶'; font-size: 0.6rem; }
.outcomes-list dt.win   { color: var(--neon-green); }
.outcomes-list dt.lose  { color: var(--neon-magenta); }
.outcomes-list dt.push  { color: var(--neon-gold); }

/* Rules aside */
.rules-aside {
  background: var(--bg-card);
  border: 1px solid rgba(0,229,255,0.2);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: 0 0 40px rgba(0,229,255,0.04);
}
.rules-aside h2 {
  font-family: var(--font-display);
  font-size: 1.6rem;
  letter-spacing: 0.06em;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  margin-bottom: 1rem;
}
.rules-aside ul { padding-left: 1.25rem; margin-bottom: 1.75rem; }
.rules-aside li { color: var(--text-secondary); margin-bottom: 0.4rem; font-size: 0.9rem; }

/* ════════════════════════════════════════
   ABOUT / DOC PAGE
════════════════════════════════════════ */
.scope-list { padding-left: 1.5rem; margin-bottom: 1rem; }
.scope-list li { font-size: 0.9rem; margin-bottom: 0.35rem; }
.scope-list.in li::marker     { color: var(--neon-green); }
.scope-list.out li::marker    { color: var(--neon-magenta); }
.scope-list.stretch li::marker{ color: var(--neon-gold); }

.type-list { list-style: none; padding: 0; }
.type-list dt {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
  margin-top: 0.75rem;
}
.type-list dd {
  font-size: 0.88rem;
  color: var(--text-secondary);
  margin-left: 1rem;
  margin-bottom: 0.25rem;
}

/* Colour swatch */
.swatch {
  display: inline-block;
  width: 20px; height: 20px;
  border-radius: 4px;
  border: 1px solid rgba(255,255,255,0.15);
  vertical-align: middle;
  box-shadow: 0 0 6px rgba(0,0,0,0.4);
}

/* Wireframe pre */
.wireframe {
  background: var(--bg-card);
  border: 1px solid rgba(0,229,255,0.15);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  font-family: var(--font-mono);
  font-size: 0.78rem;
  color: rgba(0,229,255,0.6);
  overflow-x: auto;
  margin: 1rem 0;
  line-height: 1.5;
}

/* Tag cloud */
.tag-cloud { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 1rem; }
.tag-cloud code {
  font-family: var(--font-mono);
  font-size: 0.76rem;
  padding: 0.25rem 0.6rem;
  background: rgba(0,229,255,0.06);
  border: 1px solid rgba(0,229,255,0.2);
  border-radius: 4px;
  color: var(--neon-cyan);
  transition: background var(--t-fast), box-shadow var(--t-fast);
}
.tag-cloud code:hover {
  background: rgba(0,229,255,0.12);
  box-shadow: var(--glow-cyan);
}

address {
  font-style: normal;
  background: var(--bg-card);
  border-left: 2px solid var(--neon-cyan);
  padding: 1.25rem 1.5rem;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  color: var(--text-secondary);
  line-height: 2;
  font-size: 0.9rem;
}
address strong { color: var(--text-primary); }

/* ════════════════════════════════════════
   FOOTER
════════════════════════════════════════ */
footer {
  background: var(--bg-surface);
  border-top: 1px solid rgba(0,229,255,0.1);
  padding: 2.5rem 0;
  position: relative;
}
footer::before {
  content: '';
  position: absolute;
  top: 0; left: 15%; right: 15%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
  opacity: 0.25;
}
.footer-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  text-align: center;
}
.footer-logo {
  font-family: var(--font-display);
  font-size: 1.2rem;
  letter-spacing: 0.06em;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}
.footer-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-links a {
  color: var(--text-dim);
  font-size: 0.85rem;
  transition: color var(--t-fast);
}
.footer-links a:hover { color: var(--neon-cyan); text-shadow: var(--glow-cyan); }
.footer-copy {
  font-size: 0.78rem;
  color: var(--text-dim);
  line-height: 1.7;
}

/* ════════════════════════════════════════
   CSS ANIMATIONS (reusable)
════════════════════════════════════════ */

/* Fade-in slide up (JS will add .visible class) */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal.visible {
  opacity: 1;
  transform: none;
}

/* Neon flicker (for decorative use) */
@keyframes neon-flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: var(--glow-cyan);
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}

/* Card deal animation (triggered by JS) */
@keyframes card-deal {
  from {
    opacity: 0;
    transform: translateY(-30px) rotate(-8deg) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotate(0deg) scale(1);
  }
}
.card-deal-in {
  animation: card-deal 0.35s cubic-bezier(0.2, 0.8, 0.4, 1) forwards;
}

/* ════════════════════════════════════════
   RESPONSIVE
════════════════════════════════════════ */
@media (max-width: 900px) {
  .hero { flex-direction: column; text-align: center; padding: 4rem 2rem; }
  .hero-cta { justify-content: center; }
  .hero-sub { margin: 0 auto 2rem; }
  .card-preview { margin: 0 auto; }
  .features, .quick-guide { padding: 4rem 2rem; }
}

@media (max-width: 640px) {
  nav { padding: 0 1rem; }
  .nav-links a { padding: 0.4rem 0.5rem; font-size: 0.8rem; }
  .logo-text { font-size: 1.1rem; }
  .hero h1 { font-size: 2.8rem; }
  .card-preview { display: none; }
  .game-buttons { flex-direction: column; width: 100%; }
  .game-buttons .btn { width: 100%; }
  .actions-grid { grid-template-columns: 1fr 1fr; }
  .rules-main, .about-main { padding: 0 1rem 3rem; }
  table { font-size: 0.78rem; }
  th, td { padding: 0.6rem 0.75rem; }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================================
   Royal Blackjack — style.css  (Week 3 ADDITIONS)
   追加在第二週 CSS 最末尾
   新增：漢堡選單、卡牌3D翻轉、Scroll Reveal、
         Grid Template Areas、進階 Hover、手機版優化
   ============================================================ */


/* ════════════════════════════════════════
   HAMBURGER NAV (Week 3)
════════════════════════════════════════ */

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 1px solid rgba(0,229,255,0.3);
  border-radius: var(--radius-sm);
  cursor: pointer;
  padding: 8px;
  transition: border-color var(--t-fast), box-shadow var(--t-fast);
  z-index: 201;
}
.nav-toggle:hover {
  border-color: var(--neon-cyan);
  box-shadow: var(--glow-cyan);
}

.hamburger-line {
  display: block;
  width: 18px;
  height: 1.5px;
  background: var(--neon-cyan);
  border-radius: 2px;
  transition: transform var(--t-mid), opacity var(--t-mid), width var(--t-mid);
  transform-origin: center;
}

/* Animated X when open */
.nav-toggle[aria-expanded="true"] .hamburger-line:nth-child(1) {
  transform: translateY(6.5px) rotate(45deg);
}
.nav-toggle[aria-expanded="true"] .hamburger-line:nth-child(2) {
  opacity: 0;
  width: 0;
}
.nav-toggle[aria-expanded="true"] .hamburger-line:nth-child(3) {
  transform: translateY(-6.5px) rotate(-45deg);
}

/* Mobile nav dropdown */
@media (max-width: 640px) {
  .nav-toggle { display: flex; }

  .nav-links {
    display: none;
    position: absolute;
    top: 66px;
    left: 0; right: 0;
    background: rgba(8,12,16,0.98);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(0,229,255,0.2);
    flex-direction: column;
    padding: 1rem;
    gap: 0.25rem;
    z-index: 199;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6);
  }

  .nav-links.open { display: flex; }

  .nav-links a {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: var(--radius-md);
  }
  .nav-links a::after { display: none; }
}


/* ════════════════════════════════════════
   SCROLL REVEAL (Week 3)
   JS adds .visible when element enters viewport
════════════════════════════════════════ */

.reveal {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.65s ease, transform 0.65s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger delay for grid children */
.feature-grid .reveal:nth-child(1) { transition-delay: 0s; }
.feature-grid .reveal:nth-child(2) { transition-delay: 0.1s; }
.feature-grid .reveal:nth-child(3) { transition-delay: 0.2s; }
.feature-grid .reveal:nth-child(4) { transition-delay: 0.3s; }

.steps .reveal:nth-child(1) { transition-delay: 0s; }
.steps .reveal:nth-child(2) { transition-delay: 0.08s; }
.steps .reveal:nth-child(3) { transition-delay: 0.16s; }
.steps .reveal:nth-child(4) { transition-delay: 0.24s; }
.steps .reveal:nth-child(5) { transition-delay: 0.32s; }


/* ════════════════════════════════════════
   CARD 3D FLIP (Week 3 — activated)
   Add class .flipped to .card-flip-wrapper via JS
════════════════════════════════════════ */

.card-flip-wrapper {
  perspective: 900px;
  width: 82px;
  height: 118px;
  display: inline-block;
  cursor: pointer;
}
.card-inner {
  position: relative;
  width: 100%; height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.card-flip-wrapper:hover .card-inner,
.card-flip-wrapper.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back-face {
  position: absolute;
  width: 100%; height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 10px;
}
.card-back-face {
  transform: rotateY(180deg);
}

/* Demo flip animation on hero card (auto-plays) */
.card-preview .card-flip-wrapper {
  animation: auto-flip 4s ease-in-out 1.5s infinite;
}
@keyframes auto-flip {
  0%, 40%  { }
  50%, 90% { transform: perspective(900px) rotateY(180deg); }
  100%     { }
}
/* Override: the inner element does the transform */
.card-preview .card-flip-wrapper .card-inner {
  animation: auto-flip-inner 4s ease-in-out 1.5s infinite;
}
.card-preview .card-flip-wrapper:hover .card-inner,
.card-preview .card-flip-wrapper.flipped .card-inner {
  animation: none;
  transform: rotateY(180deg);
}
@keyframes auto-flip-inner {
  0%, 35%  { transform: rotateY(0deg); }
  50%, 85% { transform: rotateY(180deg); }
  100%     { transform: rotateY(0deg); }
}


/* ════════════════════════════════════════
   GAME GRID — CSS GRID TEMPLATE AREAS (Week 3)
════════════════════════════════════════ */

.game-grid {
  width: 100%;
  display: grid;
  grid-template-areas:
    "dealer"
    "result"
    "player"
    "actions";
  grid-template-rows: auto auto auto auto;
  gap: 1rem;
  align-items: center;
}

/* Result banner only shows when not hidden */
.game-grid .result-banner[hidden] { display: none; }
.game-grid .result-banner {
  justify-self: center;
  margin: 0;
}

/* Desktop: fix result row height so grid doesn't jump */
@media (min-width: 641px) {
  .game-grid {
    grid-template-areas:
      "dealer"
      "result"
      "player"
      "actions";
    grid-template-rows: 1fr 60px 1fr auto;
  }
}


/* ════════════════════════════════════════
   ENHANCED HOVER EFFECTS (Week 3)
════════════════════════════════════════ */

/* Feature card: colour-coded top border on hover */
.feature-grid .feature-card:nth-child(1):hover::before { background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent); }
.feature-grid .feature-card:nth-child(2):hover::before { background: linear-gradient(90deg, transparent, var(--neon-magenta), transparent); }
.feature-grid .feature-card:nth-child(3):hover::before { background: linear-gradient(90deg, transparent, var(--neon-gold), transparent); }
.feature-grid .feature-card:nth-child(4):hover::before { background: linear-gradient(90deg, transparent, var(--neon-green), transparent); }

/* Action cards: neon border glow on hover */
.action-card:hover {
  border-color: rgba(0,229,255,0.3);
  box-shadow: 0 0 20px rgba(0,229,255,0.06);
}
.action-card:has(.action-name.hit):hover     { border-color: rgba(57,255,110,0.3);  box-shadow: 0 0 20px rgba(57,255,110,0.06); }
.action-card:has(.action-name.stand):hover   { border-color: rgba(255,45,120,0.3);  box-shadow: 0 0 20px rgba(255,45,120,0.06); }
.action-card:has(.action-name.double):hover  { border-color: rgba(255,212,71,0.3);  box-shadow: 0 0 20px rgba(255,212,71,0.06); }
.action-card:has(.action-name.blackjack):hover { border-color: rgba(0,229,255,0.3); box-shadow: 0 0 20px rgba(0,229,255,0.06); }

/* Score badge pulse when showing 21 */
.score-badge.blackjack {
  animation: score-pulse 1s ease-in-out infinite;
  border-color: var(--neon-gold);
  color: var(--neon-gold);
}
@keyframes score-pulse {
  0%, 100% { box-shadow: 0 0 6px rgba(255,212,71,0.4); }
  50%       { box-shadow: 0 0 18px rgba(255,212,71,0.8), 0 0 36px rgba(255,212,71,0.4); }
}

/* Stat chip: count-up animation placeholder */
.stat-value {
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
.stat-value.updated {
  color: var(--neon-gold);
  text-shadow: var(--glow-gold);
}


/* ════════════════════════════════════════
   IMPROVED RESPONSIVE (Week 3)
════════════════════════════════════════ */

/* Tablet */
@media (max-width: 900px) {
  .hero { padding: 3rem 2rem; }
  .features, .quick-guide { padding: 4rem 2rem; }
  .rules-main, .about-main { padding: 0 1.5rem 3rem; }
}

/* Mobile */
@media (max-width: 640px) {
  /* Nav handled above */

  /* Hero */
  .hero { flex-direction: column; text-align: center; padding: 3rem 1.5rem; min-height: auto; padding-top: 4rem; }
  .hero-cta { justify-content: center; }
  .hero-sub { margin: 0 auto 2rem; }
  .card-preview { margin: 2rem auto 0; }

  /* Game table */
  .game-table { padding: 1rem; gap: 1rem; min-height: auto; }
  .status-bar { gap: 0.5rem; }
  .stat-chip  { padding: 0.4rem 0.9rem; }
  .player-zone { padding: 1.25rem 1rem; }

  /* Buttons */
  .game-buttons { flex-direction: column; width: 100%; }
  .game-buttons .btn { width: 100%; padding: 0.85rem; font-size: 1rem; }
  .bet-controls { gap: 0.4rem; }

  /* Tables */
  .history-section { padding: 0 1rem; }
  table { font-size: 0.78rem; }
  th, td { padding: 0.55rem 0.65rem; }

  /* Rules / About */
  .actions-grid { grid-template-columns: 1fr; }
  .card-legend  { gap: 1rem; }
  .tag-cloud code { font-size: 0.72rem; }

  /* Footer */
  .footer-links { gap: 1rem; }
  .footer-inner { padding: 0 1rem; }
}

/* Very small screens */
@media (max-width: 380px) {
  .logo-text { font-size: 1rem; }
  .hero h1   { font-size: 2.4rem; }
  .stat-chip { padding: 0.35rem 0.7rem; }
  .stat-value { font-size: 0.88rem; }
}
